<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 29jan24</title>
    <style>
        .main_container {
            /* border: 4px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            width: 85%;
            margin: auto;
            padding: 20px;
        }

        header {
            /* border: 1px solid; */
            text-align: center;
            font-weight: bold;
            font-size: large;
        }

        #hr {
            width: 70%;
        }

        .main_container section {
            /* border: 2px solid sandybrown; */
            width: 75%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            /* padding: 30px; */

        }

        .img_div {
            width: 30%;

        }

        .img_div img {
            width: 100%;
        }

        .btn {
            width: 15%;
            margin: auto;

        }

        .btn button {
            width: 90%;
            padding: 4px;
            color: white;
            background: #9b7d7dcc;
            font-weight: bold;
        }

        button {
            order: none;
            padding: 4px;
            height: 43px;
            width: 30%;
            border-radius: 5px;
        }


        button:hover {
            background-color: rgb(41, 38, 38);
            cursor: pointer;
        }

        h2 {
            text-align: center;
        }

        .middle {
            /* border: 2px solid; */
            width: 87%;
            margin: 30px auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .img_div1 {
            display: flex;
            width: 100%;
            margin: auto;
            justify-content: space-around;
        }

        .img_div2 {
            width: 48%;
        }

        .img_div1 img {
            width: 100%;
        }

        h4 {
            text-align: center;
        }

        .about {
            /* border: 1px solid; */
            padding: 10px;
            width: 86%;
            display: flex;
            margin: 30px auto;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .about1 {
            width: 100%;
            margin-left: 50px;
            gap: 20px;
        }

        .about1 input {
            width: 60%;
            /* height: 30px; */
            padding: 4px;
            height: 30px;
        }

        .last {
            display: flex;
            /* border: 7px solid red; */
            width: 87%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .footer {
            /* border: 2px solid rgb(16, 15, 104); */
            width: 30%;
            margin-right: 100px;
        }

        .footer img {
            width: 100%;
            margin: 3px;
            
        }

        .footer1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 60%;
            /* border: 2px solid seagreen; */
            padding: 15px;
            /* margin-left: 100px;
            margin-top: 30px; */
        }

        .footer1 img {
            width: 90%;
            /* border: 1px solid; */
        }

        @media screen and (min-width:100px) and (max-width:900px) {
            .main_container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);

            }

            header {
                /* border: 1px solid; */
                text-align: center;
                font-weight: bold;
                font-size: 17px;
                color: rgba(0, 0, 255, 0.849);
            }

            #hr {
                width: 95%;
            }

            .main_container section {
                /* border: 2px solid sandybrown; */
                width: 95%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
            }

            .img_div {
                width: 100%;

            }

            .img_div img {
                width: 100%;
            }

            .btn {
                width: 70%;
                margin: auto;

            }

            .btn button {
                width: 100%;
            }

            button:hover {
                background-color: rgb(46, 36, 36);
                cursor: pointer;
            }
            .middle {
                display: block;
                width: 100%;
            }

            .img_div1 {
                display: block;
                width: 95%;

            }

            .img_div2 {
                width: 100%;
            }

            .img_div1 img {
                width: 100%;
            }

            h4 {
                color: rgb(48, 98, 173);
            }

            h2 {
                color: red;
            }
            .about {
                display: block;
                width: 95%;
            }

            .about1 {
                width: 95%;
                margin: auto;
                font-weight: bold;
                color: rgb(84, 141, 93);
            }

            .about1 input {
                width: 65%;
                border: 1px solid;
                height: auto;
                border-radius: 5px;
            }
            .button {
                width: 30%;
                border: 1px solid;
                height: auto;
                border-radius: 5px;
                margin-left: 5px;
            }
            .last {
            display: block;
            width: 100%;
        }
        .footer {
            display: block;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        .footer1 {
            display: block;
            width: 95%;
            /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
        }
         .footer img{
            width: 90%;
            margin-left: 18px;
         }
        .footer1 img {
           width: 100%;
           
        }
        .last div h3{
            text-align: center;
        }
        .footer_card{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        .footer_card img{
            width: 95%;
        }
        }
    </style>
    </body>
    <div class="main_container">
        <header>Welcome to DigiHost Web of Digital World
            <hr id="hr">
        </header>

        <section>
            <div class="img_div"><img src="./img1.jpg" alt=""></div>
            <div class="img_div"><img src="./img2.jpg" alt=""></div>
            <div class="img_div"><img src="./img3.jpg" alt=""></div>
        </section>
        <div class="btn">
            <button>Shop Now</button>
        </div>

    </div>
    <div class="middle">
        <h2>Featured Products</h2>
        <div class="img_div1">
            <div class="img_div2"> <img
                    src="https://img.freepik.com/free-photo/red-gold-headphones-digital-device_53876-97303.jpg"
                    alt=""><br>
                <h4>Philips Headphone <br>
                    $1500</h4>
            </div>
            <div class="img_div2"> <img
                    src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGVhZHBob25lc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
                    id="img2"><br>
                <h4>Boat Rockerz Headphone <br>
                    $1800</h4>
            </div>
        </div>

    </div>
    <div class="about">
        <div class="about1">
            <h3>Newsletter</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos vitae consectetur, laboriosam neque
                autem fuga magni voluptatibus <br> nisi tempora laborum ratione ex similique.</p>
        </div>
        <div class="about1">
            <input type="email" placeholder="Email Address"><button class="button">Subscribe</button>
        </div>
    </div>
    <div class="last">
        <div class="footer">
            <img src="./img6.jpg" alt="">
            <h3>CSI Green And White Rugby Ball <br>
                $5000</h3>
        </div>
        <div class="footer1">
            <div class="footer_card"><img src="./jpg7.webp" alt="">
                <h3>Poly Voyager Free 60 TWS <br>
                    $1500</h3>
            </div>
            <div class="footer_card"><img src="./poly-voyager-free-60-tws-1-0xd3-cov-CE9c_cover.jpg" alt="">
                <h3>Pebble ELITE Headphone <br>
                    $1200</h3>
            </div>
            <div class="footer_card">
                <img src="./headphone_black_background_hd_music-1280x720.jpg" alt="">
                <h3>Philips Wireless Headphones <br>
                    $1100</h3>
            </div>
            <div class="footer_card"><img src="./jpg8.webp" alt="">
                <h3>Philips headphones <br>
                    $900</h3>
            </div>



        </div>
    </div>

</html>